# myCRMProject

com.mavenDEmo/: .project  pom.xml
com.mavenDEmo/src/main/java/com/crm/base/: TestBase.java
com.mavenDEmo/src/main/java/com/crm/config/: config.properties
com.mavenDEmo/src/main/java/com/crm/pages/: HomePage.java  LeadsPage.java  LoginPage.java  OrganizatinPage.java  ProductPage.java
com.mavenDEmo/src/main/resource/: testng.xml
com.mavenDEmo/src/test/java/com/testdemo/: HomePageTest.java  LoginTest.java
com.mavenDEmo/test-output/: emailable-report.html  index.html  testng-results.xml
com.mavenDEmo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.mavenDEmo/test-output/Suite/: Test.html  Test.xml
com.mavenDEmo/test-output/junitreports/: TEST-com.testdemo.DemoTest.xml  TEST-com.testdemo.HomePageTest.xml  TEST-com.testdemo.LoginTest.xml
com.mavenDEmo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.mavenDEmo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
